<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Akilan Sivakumar
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
d
 
Known Issues:
blah, blah, blah, blah
Ignore this error message if you see it using the javaScript console: Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.

References:
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
<head> 
	<title>Hello World</title>  
]	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="w3-colors-flat.css">
</head> 

<script>

	//YOUR JAVASCRIPT GOES HERE

</script>	


<!-- THIS STYLE CODE HELPS MAKE YOUR APP LOOK GOOD. PROBABLY DONT MESS WITH IT -->
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

<body>
	
	<!-- HERE IS WHERE ALL OF YOUR HTML PAGES GO -->

<script>
	//starting counters before survey is filled out set to 0//
        var allergy_count = 0;
        var cold_count = 0;
	
	//for displaying the results//
	var resultText = document.getElementById("results");
	
	// counter goes up by 1...added allergy counter to make sure function works//
        function allergyAdd(){
		allergy_count = allergy_count + 1;
		console.log(allergy_count);
		//alert("allergycount" + allergy_count);//
		
        }
	//counter goes up by 1 //
        function coldAdd(){		
            	cold_count = cold_count + 1;
		console.log(cold_count);
		//alert("coldcount" + cold_count);//
				
        }
	//allergy percentage.......added variables to the functions...added counter to make sure it works....added the innerhtml to the function//
	function allergyPercent(){
		let x = allergy_count;
		let y = (x / 6)*100;
		console.log(y);
		//alert("allergypercent" + y);//
		document.getElementById("allergyresults").innerHTML = "Probability it is allergies =" + y + "%";
				
	}
	//cold percentage.....added variables to the functions......added counter to make sure it works....added the innerhtml to the function//
	function coldPercent(){
		let a = cold_count;
		let b = (a / 6)*100;
		console.log(b);
	        //alert("coldpercent" + b)//
		document.getElementById("coldresults").innerHTML = "Prabobility it is allergies =" + b + "%";
		
	}
	
		

	
	
	
  </script>



<style>	
.body {
     margin: 0em;
}
	
/* Page One Styling (PAGE 1)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
	
/* Page Two Styling (PAGE 2)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 2;
}
	
/* Page Three Styling (PAGE 3)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 3;
}

/* Page Four Styling (PAGE 4)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 4;
}

/* Page Five Styling (PAGE 5)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 5;

/* Page Six Styling (PAGE 6)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 5;

/* NUMERICAL RESULTS PAGE (PAGE 7)*/
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 6;	

	


</style>

<body>
<!-- Title Page -->
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Cold or Allergies?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Are you feeling like you might have a cold but wonder if it is allergies. Answer a few short questions to find out!</p>
	
	<a href="#one" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

<!-- PAGE ONE -->	
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div>
	
	<!-- First Question -->
    	<div id="content" class="w3-container">
        	<p>Are your eyes watery or itchy?</p>

	<!-- YES Button -->	
	<a href="#two" onclick="allergyAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!--NO Button -->
	<a href="#two" onclick="coldAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
		
    	</div>	
</div>

<!-- PAGE TWO -->
<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<!-- Second Question -->
	<div id="content" class="w3-container">
		<p>Do you have a fever?.</p>
		
	<!-- YES Button -->	
	<a href="#three" onclick="coldAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#three" onclick="allergyAdd();"class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
		
	</div>
	
</div>

<!-- PAGE THREE -->
<div class="page" id="three">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 3</h1>
	</div>
	
	<!-- Third Question -->
	<div id="content" class="w3-container">
		<p>Do you have a sore throat?</p>
		
	<!-- YES Button -->	
	<a href="#four" onclick="coldAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#four" onclick="allergyAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
		
	</div>

</div>
	
<!-- PAGE FOUR -->
<div class="page" id="four">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 4</h1>
	</div>
	
	<!-- Fourth Question -->
	<div id="content" class="w3-container">
		<p>Are your symptoms seasonal or chronic?</p>
		
	<!-- YES Button -->	
	<a href="#five" onclick="allergyAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#five" onclick="coldAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
	
	</div>

</div>

<!-- PAGE Five -->
<div class="page" id="five">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 5</h1>
	</div>
	
	<!-- Fifth Question -->
	<div id="content" class="w3-container">
		<p>Do you have a wet, hacking cough?</p>
		
	<!-- YES Button -->	
	<a href="#six" onclick="coldAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#six" onclick="allergyAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
	
	</div>

<!-- PAGE Six -->
<div class="page" id="six">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 6</h1>
	</div>
	
	<!-- Sixth Question -->
	<div id="content" class="w3-container">
		<p>Have you had symptoms for more than 2 weeks?</p>
		
	<!-- YES Button -->	
	<a href="#seven" onclick="allergyAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#seven" onclick="coldAdd();" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
	
	</div>

<!-- RESULTS BUTTON PAGE 
<div class="page" id="five">
	<div class="w3-container w3-flat-carrot">
		
	</div>
			
	<!-- RESULTS Button and also removed the functions for calculating the averages 	
	<a href="#six" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Results </a>
	</div>

</div> -->
	
<!-- Made the results button on the same page as the display results page... ignore the comment above --> 
	
<!-- NUMERICAL RESULTS PAGE -->
<div class="page" id="seven">
	<div class="w3-container w3-flat-carrot">
		<h1>Results</h1>
	</div>
	
	<!-- Results Button.... changed name of results button to "results"-->
	<input type="button" onclick="allergyPercent(); coldPercent();" class="w3-btn w3-grey w3-round w3-border w3-border-white" value="Result"> 
	<!-- Variable Results Section -->
	<div id="allergyresults"></div>
	<div id="coldresults"></div>
	
	</div>
	<!--Back to First Page Button
	<input type="Restart" onclick="history.go(-5); resetvalues();"  class="w3-btn w3-grey w3-round w3-border w3-border-white" value="Restart">
	
	<div id="Resetting"></div>
	</div>-->

</div>

	
 
<footer class="w3-bottom w3-container w3-flat-carrot">
</footer>

</body>
</html>
	
</body>
</html>
